export default {
  translation: {
    titles: {
      channels: 'Каналы',
      messages: 'cообщений',
      addChannel: 'Добавить канал',
      deleteChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      noAccount: 'Нет аккаунта?',
      signup: 'Регистрация',
      areYouSure: 'Уверены?',
    },
    actions: {
      login: 'Вoйти',
      logout: 'Выйти',
      signin: 'Зарегистрироваться',
      cancel: 'Отменить',
      send: 'Отправить',
      delete: 'Удалить',
      rename: 'Переименовать',
    },
    placeholders: {
      typeMessage: 'Введите сообщение...',
      nickName: 'Ваш ник',
      password: 'Пароль',
      repeatPassword: 'Повторите пароль',
      userName: 'Имя пользователя',
    },
    errors: {
      validation: {
        required: 'Поле обязательно для заполнения',
        channelExists: 'Канал уже существует',
        min3: 'Минимум 3 символа',
        min6: 'Минимум 6 символов',
        max20: 'Максимум 20 символов',
        passwordsNotMach: 'Пароли не совпадают',
      },
      usernameOrPassword: 'Неверные имя пользователя или пароль',
      loginExists: 'Пользователь с таким логином уже существует',
      fetchChannels: 'Ошибка загрузки каналов',
      fetchMessages: 'Ошибка загрузки сообщений',
      networkError: 'Ошибка сети',
    },
    success: {
      addChannel: 'Канал успешно добавлен',
      removeChannel: 'Канал успешно удален',
      renameChannel: 'Канал успешно переименован',
    },
  },
};
