export default {
  translation: {
    titles: {
      channels: 'Каналы',
      messages: 'cообщений',
      addChannel: 'Добавить канал',
      deleteChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      noAccount: 'Нет аккаунта?',
      signup: 'Регистрация',
      areYouSure: 'Уверены?',
    },
    actions: {
      login: 'Вoйти',
      logout: 'Выйти',
      signin: 'Зарегистрироваться',
      cancel: 'Отменить',
      send: 'Отправить',
      delete: 'Удалить',
      rename: 'Переименовать',
    },
    placeholders: {
      typeMessage: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
      nickName: 'Ваш ник',
      password: 'Пароль',
      repeatPassword: 'Подтвердите пароль',
      userName: 'Имя пользователя',
    },
    errors: {
      validation: {
        required: 'Поле обязательно для заполнения',
        channelExists: 'Канал уже существует',
        min3: 'От 3 до 20 символов',
        min6: 'Не менее 6 символов',
        max20: 'От 3 до 20 символов',
        passwordsNotMach: 'Пароли должны совпадать',
      },
      usernameOrPassword: 'Неверные имя пользователя или пароль',
      loginExists: 'Такой пользователь уже существует',
      fetchChannels: 'Ошибка загрузки каналов',
      fetchMessages: 'Ошибка загрузки сообщений',
      networkError: 'Ошибка соединения',
    },
    success: {
      addChannel: 'Канал создан',
      removeChannel: 'Канал удалён',
      renameChannel: 'Канал переименован',
    },
  },
};
